set -g base-index 1
set -g default-terminal screen-256color

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g set-titles-string "#S"
#set -ga terminal-overrides ',xterm*:XT'

set -g status-keys vi
set -g history-limit 10000
set -g allow-rename on
#set -g allow-rename 0

# When nested, use C-f to send prefix to inner tmux
bind-key -n C-f send-prefix

set-window-option -g mode-keys vi

#run-shell /home/dak/.config/logging.tmux

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind-key r source-file ~/.tmux.conf

#set -g status-interval 60

bind-key v split-window -h
bind-key h split-window -v
bind-key V split-window -h  -c '#{pane_current_path}'
bind-key H split-window -v  -c '#{pane_current_path}'

bind C new-window -c "#{pane_current_path}"

# display-message duration in ms
set-option -g display-time 5000

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

set -g renumber-windows on

setw -g alternate-screen on

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# THEME
## COLORSCHEME: gruvbox dark
set -g status-right-length 25
set -g status-right ' #h:#S'
set -g status-left ''

set -g window-status-style fg=default

set-option -g status "off"

# default statusbar color
set-option -g status-style bg=default,fg=colour223 # bg=bg1, fg=fg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=default,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg
