#             _              
#     _______| |__  _ __ ___ 
#    |_  / __| '_ \| '__/ __|
#     / /\__ \ | | | | | (__ 
#    /___|___/_| |_|_|  \___|
#    

# ---------------------------------------------------------------------------------------------------
# source
# ---------------------------------------------------------------------------------------------------

[ -e ~/.config/fzf ] && source ~/.config/fzf/completion.zsh && source ~/.config/fzf/key-bindings.zsh

[[ -r "/usr/share/z/z.sh" ]] && source /usr/share/z/z.sh 

[ -f ~/.config/aliasrc ] && source ~/.config/aliasrc

# ---------------------------------------------------------------------------------------------------

# Edit line in vim 
autoload -U edit-command-line
zle -N edit-command-line
bindkey "^X^E" edit-command-line

#git support
autoload -U colors && colors
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' unstagedstr '!'
zstyle ':vcs_info:*' stagedstr '+'
zstyle ':vcs_info:git*' formats "%{${fg[cyan]}%}[%{${fg[blue]}%}%b%{${fg[yellow]}%}%m%u%c%{${fg[cyan]}%}]%{$reset_color%}"
    

# PYTHON ENV PROMPT
source /usr/bin/virtualenvwrapper.sh
function virtual_env_prompt () {
	REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}
grml_theme_add_token virtual-env -f virtual_env_prompt '%F{magenta}' '%f'

# Prompt configuration
zstyle ':prompt:grml:left:setup' items rc change-root path virtual-env vcs percent
