# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

order += "cpu_temperature 0"
order += "cpu_usage"
# order += "load"
order += "disk /"
order += "disk /home"
# order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "ipv6"
#order += "battery all"
# order += "load"
order += "tztime local"

cpu_temperature 0 {
        format = " %degrees°C "
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
	    max_threshold = 42
        format_above_threshold = " %degrees°C "
}

cpu_usage {
        format = " cpu %usage "
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

# root partition
disk "/" {
        format = " %avail "
        #format = " ⛁ %avail "
}

# home partition
disk "/home" {
        format = " %avail "
        #format = " ⛁ %avail "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        #format_up = " %ip %speed"
        format_up = " %ip "
        format_down = " no lan "
}


tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %d.%m %H:%M "
}
