[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
max_tracklist_length = 10000
restore_state = true

[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log
config_file =

[local]
enabled = false
data_dir = $XDG_MUSIC_DIR
media_dir = $XDG_MUSIC_DIR 

[m3u]
enabled = true
playlists_dir =
base_dir = $XDG_MUSIC_DIR
default_encoding = latin-1
default_extension = .m3u8

[soundcloud]
auth_token = 1-35204-609849276-a211fcdf7b76f2
explore_songs = 100

#[alsamixer]
#card = 0
#control = Master
#min_volume = 0
#max_volume = 100
#volume_scale = cubic

[audio]
mixer = none
mixer_track = Master
mixer_volume = 100
output = alsasink
visualizer = 
