#           _ _                    
#      __ _| (_) __ _ ___ _ __ ___ 
#     / _` | | |/ _` / __| '__/ __|
#    | (_| | | | (_| \__ \ | | (__ 
#     \__,_|_|_|\__,_|___/_|  \___|
#                                  
command -v nvim >/dev/null && alias vim="nvim" vimdiff="nvim -d" # Use neovim for vim if present.

_has() {
  return $( command -v $1 >/dev/null )
}

# ---------------------------------------------------------------------------------------------------
# FZF
# ---------------------------------------------------------------------------------------------------
if _has fd; then
    #export FZF_DEFAULT_COMMAND='fd --type f' 
    #export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
    export FZF_DEFAULT_COMMAND='fd --color=always --type f --hidden --follow --exclude .git'
    #export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    #export FZF_DEFAULT_COMMAND="fd --type file --color=always"
    export FZF_DEFAULT_OPTS="--ansi"
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    #export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"
    # JUNEGUNN
    #export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window down:3:hidden:wrap --bind '?:toggle-preview' --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort' --header 'Press CTRL-Y to copy command into clipboard' --border"
    #export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
    #export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
    #export FZF_CTRL_T_COMMAND='fd --type f --type d --hidden --follow --exclude .git'
fi

unalias z 2> /dev/null
z() {
  [ $# -gt 0 ] && _z "$*" && return
  builtin cd "$(_z -l 2>&1 | fzf --height 40% --nth 2.. --reverse --inline-info +s --tac --query "${*##-* }" | sed 's/^[0-9,.]* *//')"
}

# fzf mpc
fmpc() {
    local song_position
    song_position=$(mpc -f "%position%) %artist% - %title%" playlist | \
        fzf-tmux --query="$1" --reverse --select-1 --exit-0 | \
        sed -n 's/^\([0-9]\+\)).*/\1/p') || return 1
    [ -n "$song_position" ] && mpc -q play $song_position
}

pfzf() {
    fzf --preview '[[ $(file --mime {}) =~ binary ]] &&
                     echo {} is a binary file ||
                     (bat --style=numbers --color=always {} ||
                      highlight -O ansi -l {} ||
                      coderay {} ||
                      rougify {} ||
                      cat {}) 2> /dev/null | head -500'
}


export MANPATH=/usr/share/man
man-find() {
    f=$(fd . $MANPATH/man${1:-1} -t f -x echo {/.} | fzf) && man $f
}

# ---------------------------------------------------------------------------------------------------
#  ALIASES
# ---------------------------------------------------------------------------------------------------
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias ls="ls -hN --color=auto --group-directories-first"
alias la='exa -la'
alias ll='ls -l'
alias lh='ls -hAl'
alias l='exa -l'

alias exa='exa --group-directories-first'
alias x='exa -l'
alias xs='exa'
alias xl='exa -lg'
alias xa='exa -la'
alias xla='exa -lag'
alias xx='exa -lag'
alias xxl='exa --color=always -lag | less'

alias grep="grep --color=auto"
alias diff='diff --color=auto'

alias zpac="pacman -Sl | cut -d' ' -f2 | fzf -m --preview 'pacman -Si {1}'"
alias za="zathura --fork"
alias ccat='highlight --out-format=ansi'
#alias c='cd'
alias xc='xclip -selection clipboard'
alias v='$EDITOR'
alias gt='gotop -c monokai'
alias sx='startx'
alias qute='cd $HOME/.config/qutebrowser/'
alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
alias dots='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
alias t='task'
alias ytv='youtube-viewer -C'
alias ma='clear; mpv --no-video --term-osd-bar'
alias vol='amixer -M get Master'
alias tsm='transmission-remote'
alias yt="youtube-dl --verbose --add-metadata -i -o '%(upload_date)s-%(title)s.%(ext)s'"
alias yta="yt -x -f bestaudio/best"
alias weather="curl -Ss 'https://wttr.in'"
alias lck="slock"
alias p="mpc toggle"
alias libr="cd ~/honours/lib && lf"
alias cless="ccat $1 | less"
alias mp="ncmpcpp -b $HOME/.ncmpcpp/ncmpcpp.bindings"
alias alsamixer="alsamixer -g"

# GIT
alias g='git'
alias ga='git add'
alias gcmsg='git commit -m'
alias gl='git pull'
alias gp='git push'
alias gcl='git clone --recursive'
alias gst='git status'
alias rgc='rg --color=always'

# ---------------------------------------------------------------------------------------------------
#  FUNCTIONS
# ---------------------------------------------------------------------------------------------------

cd () {
    if [ "$#" -eq 1 ] && [ -f "$1" ] ; then
        path=$(dirname "$1")
        [ ! -e "$path" ] && return 1
        printf '\e[32m%-6s\n\e[m' "$1 -> $path"
        builtin cd "$path"
    else 
        builtin cd "$@"
    fi
}

c () { [ "$#" -eq 1 ] && [ -f "$1" ] && ccat --force "$1" || builtin cd "$1" ; }

mkcd() { mkdir -p "$1" && builtin cd "$1" ; } 

#mp () {
#    if ! pgrep -x mpd > /dev/null
#    then
#        printf "launching mpd ...\n"
#        mpd
#    fi
#    ncmpcpp -b $HOME/.ncmpcpp/ncmpcpp.bindings
#}

7zp () {
    7z a -p -mx=9 -mhe -t7z "$1.7z" "$1"
}

calc() { awk "BEGIN {print $*}"; }

qwall() { 
    ln -sf $(pwd)/$1 $HOME/.config/qutebrowser/startpage/pape
}

flac2mp3() {
    for i in *.flac; do ffmpeg -i "$i" -ab 320k "${i%.*}.mp3"; done
}

setvol() {
    if [ "$1" -lt "30" ]
    then    
        amixer -M sset 'Master' $1% #&& pkill -RTMIN+1 i3blocks
    else 
        echo gtfo | grep --color gtfo
    fi
}

bright () {
    display=$(xrandr -q | grep ' connected' | head -n 1 | cut -d ' ' -f1)
    if (( $(awk 'BEGIN {print ("'$1'" >= "'0.1'" && "'$1'" <= "'1'")}') )); then
        xrandr --output "$display" --brightness "$1"
    else
        xrandr -q --verbose | grep Brightness | head -n1 | xargs | grep Brightness
    fi
}

vf() { fzf | xargs -r -I % $EDITOR % ;}

note () {
  local notes_dir="$HOME/notes"
  case "$1" in
    c)
      builtin cd "$notes_dir"
      ;;
    l)
      ls "$notes_dir"
      ;;
    p)
      pushd "$notes_dir"
      msg="Regenerated at $(date -u '+%Y-%m-%d %H:%M:%S')"
      git add .
      git commit -m "$msg"
      git push origin master
      popd
      ;;
    *)
      vim "$notes_dir/$1"
  esac
}

unzipown() { 
    for i in *.zip; do unzip "$i" -d "${i%%.zip}"; done
}
