sw_volume: 19
audio_device_state:1:maya
audio_device_state:1:my_fifo
state: play
current: 79
time: 9.083000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:(NE59) Isorinne - Stumhetens Toner (2018)/01. Inledning i tva delar.flac
1:(NE59) Isorinne - Stumhetens Toner (2018)/02. Odemark.flac
2:(NE59) Isorinne - Stumhetens Toner (2018)/03. Medan varlden passerar forbi.flac
3:(NE59) Isorinne - Stumhetens Toner (2018)/04. Synlig gestalt.flac
4:(NE59) Isorinne - Stumhetens Toner (2018)/05. Efterbild.flac
5:(NE59) Isorinne - Stumhetens Toner (2018)/07. Fordelning av tyngd.flac
6:(NE59) Isorinne - Stumhetens Toner (2018)/09. Fjarran tocken.flac
7:(NE59) Isorinne - Stumhetens Toner (2018)/10. Triadarp.flac
8:(NE59) Isorinne - Stumhetens Toner (2018)/11. Bottentonen.flac
9:(NE59) Isorinne - Stumhetens Toner (2018)/12. Tarlos sorg.flac
10:Dakim - Regos_mined/01 Maiden Nimbus.mp3
11:Dakim - Regos_mined/02 Canal.mp3
12:Dakim - Regos_mined/03 The View.mp3
13:Dakim - Regos_mined/04 Madame's Lantern.mp3
14:Dakim - Regos_mined/05 Molasses or Snails.mp3
15:Dakim - Regos_mined/06 Whalewatching.mp3
16:Dakim - Regos_mined/07 Allstream (Wolf Blood Moon).mp3
17:Dakim - Regos_mined/08 Billiards.mp3
18:Dakim - Regos_mined/09 Standardize.mp3
19:Dakim - Regos_mined/10 Squirrel at the Window.mp3
20:Dakim - Regos_mined/11 Gate of Dreams.mp3
21:Dakim - Regos_mined/12 Pacing.mp3
22:Dakim - Regos_mined/13 Contessa.mp3
23:Dakim - Regos_mined/14 The Fenkell.mp3
24:Dakim - Regos_mined/15 Bubble Goose.mp3
25:Dakim - Regos_mined/16 Bleachers.mp3
26:Dakim - Regos_mined/17 Airports.mp3
27:Dakim - Regos_mined/18 Between West O & Embarcadero.mp3
28:Dakim - Regos_mined/19 Hempwick.mp3
29:Dakim - Regos_mined/20 Squirrel.mp3
30:Dakim - Regos_mined/21 Geese.mp3
31:Dakim - Regos_mined/22 Nimbus.mp3
32:Dakim - Regos_mined/23 Easement.mp3
33:Dakim - Regos_mined/24 Butter Made Cake.mp3
34:Dakim - Regos_mined/25 Custard.mp3
35:Dakim - Regos_mined/26 Discoveries.mp3
36:Dakim - Regos_mined/27 Monster.mp3
37:DAKIM - SHIFTING STRUCTURES/dakim - structure 1.mp3
38:DAKIM - SHIFTING STRUCTURES/dakim - structure 2.mp3
39:DAKIM - SHIFTING STRUCTURES/dakim - structure 7.mp3
40:Floating Points - LateNightTales (2019)/01. Sarah Davachi - Untitled, Live in Portland.mp3
41:Floating Points - LateNightTales (2019)/02. Carlos Walker - Via Láctea.mp3
42:Floating Points - LateNightTales (2019)/03. The Rationals - Glowin'.mp3
43:Floating Points - LateNightTales (2019)/04. William S. Fischer - Chains.mp3
44:Floating Points - LateNightTales (2019)/05. Max Roach - Equipoise.mp3
45:Floating Points - LateNightTales (2019)/06. Bobby Wright - Blood of an American.mp3
46:Floating Points - LateNightTales (2019)/07. Sweet & Innocent - Express Your Love.mp3
47:Floating Points - LateNightTales (2019)/08. Robert Vanderbilt & the Foundation of Souls - A Message Especially from God.mp3
48:Floating Points - LateNightTales (2019)/09. The Defaulters - Gentle Man.mp3
49:Floating Points - LateNightTales (2019)/10. Alain Bellaïche - Sun Blues.mp3
50:Floating Points - LateNightTales (2019)/11. Alain Bellaïche - Sea Fluorescent.mp3
51:Floating Points - LateNightTales (2019)/12. Kara-lis Coverdale - Moments In Love.mp3
52:Floating Points - LateNightTales (2019)/13. Azimuth - The Tunnel.mp3
53:Floating Points - LateNightTales (2019)/14. Kaitlyn Aurelia Smith - Milk.mp3
54:Floating Points - LateNightTales (2019)/15. Toshimaru Nakamura - Nimb#59.mp3
55:Floating Points - LateNightTales (2019)/16. Floating Points - The Sweet Time Suite, Part I - Opening.mp3
56:Floating Points - LateNightTales (2019)/17. Lauren Laverne - Ah! Why, Because the Dazzling Sun.mp3
57:podcasts/Shaded_Explorer/DSS 029 I Shaded Explorer @ Modem Festival.mp3
58:podcasts/Memoir-podcast/The Memoir - Page 28 by Cassegrain.mp3
59:podcasts/Memoir-podcast/Shaded Explorer Memoir Podcast.mp3
60:podcasts/Memoir-podcast/The Memoir - Page 18 - Wanderwelle.wav
61:podcasts/isorinne-podcast/ISORINNE - ABYSSAL PODCAST.mp3
62:[NE61] Ulwhednar - Razor Mesh Fencing [2019]/01 - Transitio.flac
63:[NE61] Ulwhednar - Razor Mesh Fencing [2019]/02 - Dual Layer.flac
64:[NE61] Ulwhednar - Razor Mesh Fencing [2019]/03 - Razor Mesh Fencing.flac
65:[NE61] Ulwhednar - Razor Mesh Fencing [2019]/04 - Northland Resources.flac
66:[NE61] Ulwhednar - Razor Mesh Fencing [2019]/05 - PIR Motion Detector.flac
67:[NE61] Ulwhednar - Razor Mesh Fencing [2019]/06 - Through Gates of Ice.flac
68:[NE61] Ulwhednar - Razor Mesh Fencing [2019]/07 - Carosol F40.flac
69:[NE61] Ulwhednar - Razor Mesh Fencing [2019]/08 - High Resolution Infrared Thermal Imaging.flac
70:Blawan - Wet Will Always Dry [2018] [FLAC]/01 Klade.flac
71:Blawan - Wet Will Always Dry [2018] [FLAC]/02 Careless.flac
72:Blawan - Wet Will Always Dry [2018] [FLAC]/03 Tasser.flac
73:Blawan - Wet Will Always Dry [2018] [FLAC]/04 Vented.flac
74:Blawan - Wet Will Always Dry [2018] [FLAC]/05 North.flac
75:Blawan - Wet Will Always Dry [2018] [FLAC]/06 Stell.flac
76:Blawan - Wet Will Always Dry [2018] [FLAC]/07 Kalosi.flac
77:Blawan - Wet Will Always Dry [2018] [FLAC]/08 Nims.flac
78:fennesz - agora/01 - in my room.flac
79:fennesz - agora/02 - rainfall.flac
80:fennesz - agora/03 - agora.flac
81:fennesz - agora/04 - we trigger the sun.flac
82:podcasts/unrush/Wanderwelle - Unrush Podcast.wav
83:Deaf Center - Low distance (2019) (flac)/01 - A Scent.flac
84:Deaf Center - Low distance (2019) (flac)/02 - Entity Voice.flac
85:Deaf Center - Low distance (2019) (flac)/03 - Undone.flac
86:Deaf Center - Low distance (2019) (flac)/04 - Gathering.flac
87:Deaf Center - Low distance (2019) (flac)/05 - Red Glow.flac
88:Deaf Center - Low distance (2019) (flac)/06 - Faded Earth.flac
89:Deaf Center - Low distance (2019) (flac)/07 - Movements _ The Ascent.flac
90:Deaf Center - Low distance (2019) (flac)/08 - Far Between .flac
91:Deaf Center - Low distance (2019) (flac)/09 - Yet to Come.flac
92:podcasts/abyssal/MARKUS MASUHR - PODCAST.mp3
93:Raime - We Can't Be That Far from the Beginning (2018) WEB FLAC/01. In Medias Res.flac
94:Raime - We Can't Be That Far from the Beginning (2018) WEB FLAC/02. Do I Stutter.flac
95:Raime - We Can't Be That Far from the Beginning (2018) WEB FLAC/03. See Through Me, I Dare You.flac
playlist_end
